[gd_scene load_steps=6 format=3 uid="uid://mk8bys5kv3gh"]

[ext_resource type="Script" uid="uid://bjkkaa41ceh8f" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cp554mojcrg2b" path="res://PlayerFlowerShooter.png" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://da6xjrtgbwbek" path="res://Whisteling.mp3" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://c043n5gxsug2i" path="res://Shoot.wav" id="4_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 18.0278

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.75)
scale = Vector2(0.57, 0.63)
shape = SubResource("CircleShape2D_hqtel")

[node name="Graphycs" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphycs"]
texture = ExtResource("1_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)
collision_mask = 3

[node name="Basic Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i3pqv")
autoplay = true
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i3pqv")
bus = &"New Bus 2"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sweqy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death Screen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.254902)

[node name="Panel" type="Panel" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "You Lost"

[node name="Button" type="Button" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -31.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart?"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="button_up" from="CanvasLayer/Death Screen/Panel/Button" to="." method="restart"]
