[gd_scene load_steps=6 format=3 uid="uid://dnl06drqadg4e"]

[ext_resource type="Texture2D" uid="uid://cofiut8qk4si3" path="res://floor.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cpd2bjvc7jvqq" path="res://Tree.png" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://mk8bys5kv3gh" path="res://player.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cj7cp6wm0nars" path="res://sad_folk.tscn" id="4_aqk2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[node name="World" type="Node2D"]
position = Vector2(71.0744, 67.627)

[node name="Enviorment" type="Node2D" parent="."]

[node name="Tree2" type="Sprite2D" parent="Enviorment"]
position = Vector2(345, 158)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Tree2/StaticBody2D"]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Floor" type="Sprite2D" parent="Enviorment"]
modulate = Color(0.423529, 0.588235, 0, 0.521569)
z_index = -2
position = Vector2(605.926, 551.373)
scale = Vector2(5.14334, 5.38898)
texture = ExtResource("1_fj7yv")

[node name="Tree3" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(-51.019, -40.6225)
scale = Vector2(0.0243033, 0.0231955)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree3/StaticBody2D"]
scale = Vector2(10.155, 10.155)
shape = SubResource("CircleShape2D_aqk2v")

[node name="Tree" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(24.8072, -29.8598)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree"]
scale = Vector2(0.015, 0.015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree/StaticBody2D"]
scale = Vector2(0.015, 0.015)
shape = SubResource("CircleShape2D_aqk2v")

[node name="Tree2" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(28.0021, -46.9136)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree2/StaticBody2D"]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Player" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(525, 262)

[node name="SadFolk" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(334.926, 273.373)

[node name="SadFolk2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(471.926, 199.373)

[node name="SadFolk3" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(2261.7, 1825.18)
scale = Vector2(5.14334, 5.38898)

[node name="SadFolk4" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(2261.7, 1825.18)
scale = Vector2(5.14334, 5.38898)
