[gd_scene load_steps=5 format=3 uid="uid://dnl06drqadg4e"]

[ext_resource type="Texture2D" uid="uid://cofiut8qk4si3" path="res://floor.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cpd2bjvc7jvqq" path="res://Tree.png" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://mk8bys5kv3gh" path="res://player.tscn" id="3_tlwt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]

[node name="World" type="Node2D"]
position = Vector2(73, 68)

[node name="Enviorment" type="Node2D" parent="."]

[node name="Tree2" type="Sprite2D" parent="Enviorment"]
position = Vector2(345, 158)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Tree2/StaticBody2D"]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Floor" type="Sprite2D" parent="Enviorment"]
modulate = Color(0.423529, 0.588235, 0, 0.521569)
z_index = -2
position = Vector2(615.334, 554.287)
scale = Vector2(5.14334, 5.38898)
texture = ExtResource("1_fj7yv")

[node name="Tree3" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(-118.971, -102.856)
scale = Vector2(0.0243033, 0.0231955)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree3/StaticBody2D"]
scale = Vector2(10.155, 10.155)
shape = SubResource("CircleShape2D_aqk2v")

[node name="Tree" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(3.425, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree/StaticBody2D"]
scale = Vector2(10.155, 10.155)
shape = SubResource("CircleShape2D_aqk2v")

[node name="Tree2" type="Sprite2D" parent="Enviorment/Floor"]
position = Vector2(28.0021, -46.9136)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="Enviorment/Floor/Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviorment/Floor/Tree2/StaticBody2D"]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Player" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(525, 262)
